DailyTask/View/AccountManagemnetView.xaml

<UserControl x:Class="DailyTask.View.AccountManagemnetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DailyTask.View"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:DailyTask.ViewModel"
             Background="AliceBlue"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:AccountManagementViewModel x:Name="AccountManageVM"/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="PassWord:" Grid.Column="0" Height="15" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding ContentFilter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Grid.Column="1" Margin="0,5,5,5" Height="25" MinWidth="200" HorizontalAlignment="Stretch"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <Button x:Name="AddRecord" Content="Add" Command="{Binding iAddRecord}" Margin="5,10,5,0"/>
                <Button x:Name="ModifyRecord" Content="Modify" Command="{Binding iModifyRecord}" Margin="5,10,5,0"/>
                <Button x:Name="DelRecord" Content="Del" Command="{Binding iDelRecord}" Margin="5,10,5,0"/>
            </StackPanel>
            <DataGrid Grid.Column="1"
                ItemsSource="{Binding AllAccountCollectionView}"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                AlternationCount="2"
                SelectedItem="{Binding SelectedRecord}"
                IsSynchronizedWithCurrentItem="True">
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                <Setter Property="Background" Value="AliceBlue" />
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>

            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
