DailyTask/View/NewAccountRecordView.xaml

<Window x:Class="DailyTask.View.NewAccountRecordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DailyTask.View"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:DailyTask.ViewModel"
        xmlns:dc="clr-namespace:DailyTask.Helper"
        WindowStartupLocation="CenterScreen"
        dc:DialogCloser.DialogResult="{Binding DialogClose}"
        Title="{Binding AccountRecordToModify.ID}" Height="250" Width="800">
    <Window.DataContext>
        <vm:NewAccountRecordViewModel x:Name="AccountModifyVM"/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Helper/CommonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}"/>
            <Style TargetType="TextBox">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="MinWidth" Value="300"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="Margin" Value="5, 0, 5, 0"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Account" HorizontalAlignment="Right" Width="70" Height="20" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBlock Text="Password" HorizontalAlignment="Right" Width="70" Height="30" Grid.Row="1" Grid.Column="0"/>
            <TextBlock Text="Comments" HorizontalAlignment="Right" Width="70" Height="30" Grid.Row="2" Grid.Column="0"/>
            <TextBox Text="{Binding AccountRecordToModify.AccountName}" Grid.Row="0" Grid.Column="1"/>
            <TextBox Text="{Binding AccountRecordToModify.Password}" Grid.Row="1" Grid.Column="1"/>
            <TextBox Text="{Binding AccountRecordToModify.Comments}" Grid.Row="2" Grid.Column="1"/>
        </Grid>
        <Button Content="Done" Command="{Binding iRecordModifyDone}" Grid.Row="1"/>
    </Grid>
</Window>
