DailyTask/MainWindow.xaml

<Window x:Class="DailyTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DailyTask"
        xmlns:vm="clr-namespace:DailyTask.ViewModel"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="600" Width="1350">
    <Window.DataContext>
        <vm:DailyRecordsViewModel x:Name="MainWindowDC"/>
    </Window.DataContext>
    <TabControl>
        <TabItem Header="Daily">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="AllRecord"  Grid.Row="0" 
                          ItemsSource="{Binding ALLRecord, Mode=TwoWay}" 
                          SelectedItem="{Binding SeletedRecord}" 
                          SelectedIndex="{Binding SelectedIndex}"
                          CanUserAddRows="False"
                          />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0" Margin="5" Width="80">
                        <Button x:Name="AddRecord" Content="Add" Width="80" Height="25" Command="{Binding iAddRecord}"/>
                        <Button x:Name="ModifyRecord" Content="Modify" Width="80" Height="25" Command="{Binding iModifyRecord}" Margin="0,8,0,0"/>
                        <Button x:Name="DelRecord" Content="Del" Width="80" Height="25" Command="{Binding iDelRecord}" Margin="0,8,0,0"/>
                        <ComboBox Name="Month" ItemsSource="{Binding MonthChoose}" SelectedIndex="{Binding MonthSelectedIndex}" Width="80" Height="25" Margin="0,8,0,0" FontStretch="Medium"/>
                    </StackPanel>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <lvc:PieChart Name="JLPie" Series="{Binding JLPieSeriesCollection}" Hoverable="False" DataTooltip="{x:Null}" Grid.Column="0" Grid.Row="0"/>
                        <lvc:PieChart Name="DrinkPie" Series="{Binding DrinkPieSeriesCollection}" Hoverable="False" DataTooltip="{x:Null}" Grid.Column="1" Grid.Row="0"/>
                        <lvc:CartesianChart Name="Score" Series="{Binding TotalScoreSeriesCollection}" Hoverable="False" Grid.Column="2" Grid.Row="0"/>
                        <TextBlock Text="JL" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center"/>
                        <TextBlock Text="Drink" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"/>
                    </Grid>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="password"></TabItem>
    </TabControl>
</Window>
