DailyTask/MainWindow.xaml

<Window x:Class="DailyTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DailyTask"
        xmlns:vm="clr-namespace:DailyTask.ViewModel"
        xmlns:view="clr-namespace:DailyTask.View"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="AliceBlue"
        Title="MainWindow" Height="700" Width="1600">
    <Window.DataContext>
        <vm:DailyRecordsViewModel x:Name="MainWindowDC"/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Helper/CommonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}"/>
            <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}"/>
        </ResourceDictionary>
    </Window.Resources>
    <TabControl>
        <TabItem Header="Daily">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Text="Search:" Margin="2" Height="20"/>
                    <TextBox Text="{Binding CommentsFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" HorizontalAlignment="Left" Height="20" MinWidth="1200" Margin="2"/>
                </StackPanel>
                <DataGrid x:Name="AllRecord"  Grid.Row="1" 
                          ItemsSource="{Binding AllRecordCollectionView}" 
                          CanUserAddRows="False"
                          AlternationCount="2"
                          IsSynchronizedWithCurrentItem="True"
                          >
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Style.Triggers>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                    <Setter Property="Background" Value="AliceBlue" />
                                </Trigger>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Jl}" Value="-1">
                                    <Setter Property="Foreground" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                </DataGrid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Button x:Name="AddRecord" Content="Add" Command="{Binding iAddRecord}" Grid.Row="0"/>
                                <Button x:Name="ModifyRecord" Content="Modify" Command="{Binding iModifyRecord}" Grid.Row="1"/>
                                <Button x:Name="DelRecord" Content="Del" Command="{Binding iDelRecord}" Grid.Row="2"/>
                                <Button x:Name="ReviewRecord" Content="Review" Command="{Binding iRecordReview}" Grid.Row="3"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="3*"/>
                                </Grid.RowDefinitions>
                                <ComboBox Name="Month" ItemsSource="{Binding MonthChoose}" SelectedIndex="{Binding MonthSelectedIndex}" Width="80" Height="25" FontStretch="Medium" Grid.Row="0" HorizontalAlignment="Left"/>
                                <TextBlock Text="{Binding WeatherInfo}" Grid.Row="1" HorizontalAlignment="Left"/>
                                <!--<TextBox Text="{Binding CommentsFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" HorizontalAlignment="Center"/>-->
                            </Grid>
                        </Grid>
                        <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding LongestJL}" Margin="0,0,0,0" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding LongestDrink}" Margin="0,8,0,0" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <lvc:PieChart Name="JLPie" Series="{Binding JLPieSeriesCollection}" Hoverable="False" DataTooltip="{x:Null}" Grid.Row="0" Grid.Column="0"/>
                        <lvc:PieChart Name="DrinkPie" Series="{Binding DrinkPieSeriesCollection}" Hoverable="False" DataTooltip="{x:Null}" Grid.Row="0" Grid.Column="1"/>
                        <lvc:PieChart Name="SportPie" Series="{Binding SportPieSeriesCollection}" Hoverable="False" DataTooltip="{x:Null}" Grid.Row="0" Grid.Column="2"/>
                        <lvc:CartesianChart Name="Score" Series="{Binding TotalScoreSeriesCollection}" LegendLocation="Right" Hoverable="False" Grid.Row="0" Grid.Column="3"/>
                        <TextBlock Text="JL" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center"/>
                        <TextBlock Text="Drink" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"/>
                        <TextBlock Text="Sport" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center"/>
                        <TextBlock Text="Score" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center"/>
                    </Grid>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="password">
            <view:AccountManagemnetView/>
        </TabItem>
    </TabControl>
</Window>
